# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_s4AugT9pKIjc@ep-round-forest-a2wm8t17-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\n"
NODE_ENV="production\n"
NX_DAEMON="false"
SESSION_SECRET="f98d7fbee0466621783e2da5d981190f513a8a09d7dbd69b109d4a414f5068b3b4b6536768ab8c570af860101d9bc7c8eb155879374d075a528daa60cb7edf28\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWthN3Jvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpla2E3cm9zLXByb2plY3RzOnByb2plY3Q6ZmluYW5jaWFsLXBsYW5uZXItcHJvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqZWthN3Jvcy1wcm9qZWN0czpwcm9qZWN0OmZpbmFuY2lhbC1wbGFubmVyLXBybzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZWthN3Jvcy1wcm9qZWN0cyIsIm93bmVyIjoiamVrYTdyb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS3BkYURsNGducTRlT0FaY0lBS0JERXFLIiwicHJvamVjdCI6ImZpbmFuY2lhbC1wbGFubmVyLXBybyIsInByb2plY3RfaWQiOiJwcmpfd1JXZ05XYWsyZzhQNkxwVzNZSHZPZ2VQV3BROSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNXdjbUZpMDdBcjNXcThQVEY3R0dxajR4IiwibmJmIjoxNzUxNjMzMTU4LCJpYXQiOjE3NTE2MzMxNTgsImV4cCI6MTc1MTY3NjM1OH0.c_c7fJuDnDwuTra4s0qR4g6K0uvNTcRG7DTufjDtz0egnPByT_Mr89AcdPJl-Czy8ycJiCEWgaO2EpZa1Em4aiVxKf_1I6vSuEqaBMLtPG083-qrccbrs1oU9WiPecjD0BbHtwf5ZEJJGcj59PcOtYOAD80Pv1i29YVOFhQ5yZC4iEqYPT-Zxq9tUsk5ze9nWe8wP7xfg5bKE9dhXOsjue24eDM7jTHCev4kWaPCm4p4VLgC92E0RWI-de9UdgX1idByvBpIXugidskYkBedOyspAmnCHkXbNXaXRoOGnXqLK1MKC6COeYoQ3Wg9yDjUfW2UBf8nR_FWklfo-Q2sUw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
